

---> display posts written by student

---> Student , Post (one to many)

-------> model --> application relation between models and each other
Post ---> one ---> model
Student  --> has many posts


---------------------------- customized requests ----------------------------------

validation rules  ---> store
                   ---> update

                create specific class for request

php artisan make:request StorePostRequest
https://laravel.com/docs/10.x/validation#creating-form-requests

customize error messages:
https://laravel.com/docs/10.x/validation#customizing-the-error-messages


-------------------------------- authentication , authorization ---------------------------------------------------

authentaction ---> user ==> username, password ---> can do this action

authentication ---> laravel 10
    ---> Livewire inertia --> builtin login and registeration module

    ---> laravel ui ---> bootstrap
composer require laravel/ui
---> laravel/ui to install auth scafolding
php artisan ui bootstrap --auth

authorization ---> authorize authenticated users ?



--------------------------------------policies and gates --------------------------------------------