

---> display posts written by student

---> Student , Post (one to many)

-------> model --> application relation between models and each other
Post ---> one ---> model
Student  --> has many posts


---------------------------- customized requests ----------------------------------

validation rules  ---> store
                   ---> update

                create specific class for request

php artisan make:request StorePostRequest
https://laravel.com/docs/10.x/validation#creating-form-requests

customize error messages:
https://laravel.com/docs/10.x/validation#customizing-the-error-messages


-------------------------------- authentication , authorization ---------------------------------------------------

authentaction ---> user ==> username, password ---> can do this action

authentication ---> laravel 10
    ---> Livewire inertia --> builtin login and registeration module

    ---> laravel ui ---> bootstrap
composer require laravel/ui
---> laravel/ui to install auth scafolding
php artisan ui bootstrap --auth

------------ when I add new student
    --> add the user created the student to the info of the student
    one to many --> users , students

---> restrict store/ update / delete new students on the only authenticated user

authorization ---> authorize authenticated users ?
    -- > some users can do some actions --> other not

only the created the student can edit or delete it

---> gates


php artisan make:migration add_user_id_to_students_table





--------------------------------------policies and gates --------------------------------------------